<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            @keyframes bgcolor {
                0% {
                    background-color: #45a3e5
                }

                30% {
                    background-color: #66bf39
                }

                60% {
                    background-color: #eb670f
                }

                90% {
                    background-color: #f35
                }

                100% {
                    background-color: #864cbf
                }
            }

            body {
                box-sizing: border-box;
                -webkit-animation: bgcolor 20s infinite;
                animation: bgcolor 10s infinite;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
            }

            .header {
                text-align: center;
                font-family: sans-serif;
                font-size: 50px;
                font-style: bold;
                padding: 1px;
            }

            .article {
                font-size: 20px;
                padding: 10px;
                line-height:110%;
            }

            .subtitle {
                font-size: 25px;
                font-style: italic;
                text-align: center;
                
            }
            .subtitlecolor{
                background-color: hsla(0, 0%, 95%, 0.8);
            }
</style>
</head>

<body>
    <p><a href="home.html">&larr; Back to the Page</a></p>
    <header class="header">
        <p><u>How to Tic Tac Toe</u></p>
    </header>

    <article>
        <p class="article">
                You probably already know how to play Tic-Tac-Toe. It's a really simple game, right? That's what most people think. But if you really wrap your brain around it, you'll discover that Tic-Tac-Toe isn't quite as simple as you think!

                Tic-Tac -Toe (along with a lot of other games) involves looking ahead and trying to figure out what the person playing against you might do next.
        </p>
        <br>
        <p class="subtitle">
            <u><span class="subtitlecolor">RULES FOR TIC-TAC-TOE</span></u>
        </p>
        <br>
        <p class="article">
            1. The game is played on a grid that's 3 squares by 3 squares.
        </p>

        <p class="article">
            2. You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares.
        </p>
                
        <p class="article">
            3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.
        </p>
                
        <p class="article">
            4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.
        </p>
        <p class="subtitle">
            <u><span class="subtitlecolor">HOW CAN I WIN AT TIC-TAC-TOE?</u></span>
        </p>
        <p class="article">
                To beat the computer (or at least tie), you need to make use of a little bit of strategy. Strategy means figuring out what you need to do to win.
                
                Part of your strategy is trying to figure out how to get three Xs in a row. The other part is trying to figure out how to stop the computer from getting three Os in a row.
                
                After you put an X in a square, you start looking ahead. Where's the best place for your next X? You look at the empty squares and decide which ones are good choices—which ones might let you make three Xs in a row.
                
                You also have to watch where the computer puts its O. That could change what you do next. If the computer gets two Os in a row, you have to put your next X in the last empty square in that row, or the computer will win. You are forced to play in a particular square or lose the game.
                
                If you always pay attention and look ahead, you'll never lose a game of Tic-Tac-Toe. You may not win, but at least you'll tie.
        </p>
    </article>

</body>
</html>